### Localization
d-i debian-installer/language string en
d-i debian-installer/country string SK
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/enable boolean true
d-i netcfg/hostname string debian-9

### Mirror settings
d-i mirror/protocol string ftp

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i passwd/make-user boolean true
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Bratislava
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select recipe1
d-i partman-auto/expert_recipe string                           \
    recipe1 ::                                                  \
        1 99 2048 ext4                                          \
            $primary{ } $bootable{ } method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ boot } mountpoint{ /boot }                   \
        .                                                       \
        1 98 8192 linux-swap                                    \
            $primary{ } method{ swap } format{ }                \
        .                                                       \
        1 10 1000000000 $default_filesystem                     \
            $defaultignore{ } $primary{ } method{ lvm }         \
            vg_name{ debian } device{ /dev/sda }                \
        .                                                       \
        1 49 10240 ext4                                         \
            $lvmok{ } in_vg{ debian } lv_name{ home }           \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ home } mountpoint{ /home }                   \
        .                                                       \
        1 48 10240 ext4                                         \
            $lvmok{ } in_vg{ debian } lv_name{ opt }            \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ opt } mountpoint{ /opt }                     \
        .                                                       \
        1 47 10240 ext4                                         \
            $lvmok{ } in_vg{ debian } lv_name{ tmp }            \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ tmp } mountpoint{ /tmp }                     \
        .                                                       \
        1 29 20480 ext4                                         \
            $lvmok{ } in_vg{ debian } lv_name{ var }            \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ var } mountpoint{ /var }                     \
        .                                                       \
        1 28 30720 ext4                                         \
            $lvmok{ } in_vg{ debian } lv_name{ usr }            \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ usr } mountpoint{ /usr }                     \
        .                                                       \
        1 27 51200 ext4                                         \
            $lvmok{ } in_vg{ debian } lv_name{ root }           \
            method{ format } format{ }                          \
            use_filesystem{ } filesystem{ ext4 }                \
            label{ root } mountpoint{ / }                       \
        .                                                       \
        1 11 51200 ext4                                         \
            $lvmok{ } in_vg{ debian } lv_name{ free }           \
            label{ free } keep{ }                               \
        .                                                       \

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Apt setup
d-i apt-setup/use_mirror boolean false

### Package selection
tasksel tasksel/first multiselect none
d-i pkgsel/include string bzip2 dkms linux-headers-amd64 make patch ssh sudo
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

#### Advanced options
d-i partman/early_command string kill-all-dhcp; netcfg
d-i preseed/late_command string lvremove -y /dev/debian/free
